{
    "manifest_version": 2,
    "name": "Medium Play.ht Player",
    "version": "1.0.0",

    "description": "Google Chrome extension to mount Play.ht embedded audio player to browser edge.",

    "icons": {
        "16": "app/img/16.png",
        "32": "app/img/32.png",
        "48": "app/img/48.png",
        "128": "app/img/128.png"
    },

    "content_scripts": [{
            "run_at": "document_start",
            "matches": ["*://*.medium.com/*"],
            "css": ["app/css/overrides.css"],
            "js": ["app/js/overrides.js"]
        },
        {
            "run_at": "document_start",
            "matches": ["*://*.uxdesign.cc/*"],
            "css": ["app/css/overrides.css"],
            "js": ["app/js/overrides.js"]
        },
        {
            "run_at": "document_start",
            "matches": ["*://*.hackernoon.com/*"],
            "css": ["app/css/overrides.css"],
            "js": ["app/js/overrides.js"]
        },
        {
            "run_at": "document_start",
            "matches": ["*://*.codeburst.io/*"],
            "css": ["app/css/overrides.css"],
            "js": ["app/js/overrides.js"]
        },
        {
            "run_at": "document_start",
            "matches": ["*://*.thriveglobal.com/*"],
            "css": ["app/css/overrides.css"],
            "js": ["app/js/overrides.js"]
        },
        {
            "run_at": "document_start",
            "matches": ["*://*.prototypr.io/*"],
            "css": ["app/css/overrides.css"],
            "js": ["app/js/overrides.js"]
        },
        {
            "run_at": "document_start",
            "matches": ["*://*.stockphoto.com/*"],
            "css": ["app/css/overrides.css"],
            "js": ["app/js/overrides.js"]
        }
    ],

    "browser_action": {
        "default_icon": "app/img/icon.png"
    },

    "permissions": [
        "activeTab"
    ]

}
